<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" id="btnOne">Students with grades higher than 3</button>
    <button type="button" id="btnTwo">Female students name with an average grade of 5</button>
    <button type="button" id="btnThree">Male student names who live in Skopje and are over 18 years old</button>
    <button type="button" id="btnFour">Average grades of female students over the age of 24</button>
    <button type="button" id="btnFive">Male Students that start with letter B and average grade higher than 2</button>
    <p id="text"></p>
    <script src="script.js"></script>
</body>
</html>